LLM_MODEL_FAMILY='OPENAI' #'ANTHROPIC' or 'OPENAI'
#
# Anthropic Family Configuration
#
# Anthropic Configuration
# claude-opus-4-20250514 
# claude-sonnet-4-20250514
# claude-3-sonnet-20240229 (balanced)
# claude-3-haiku-20240307 (fastest)
#
ANTHROPIC_LLM_MODEL='claude-3-7-sonnet-20250219'
ANTHROPIC_TOKENS=2024
ANTHROPIC_API_KEY="your Anthropic API key goes there"
#
# Open AI Family Configuration
#
# gpt-5
# gpt-5-mini
# gpt-5-nano
# gpt-5-chat-latest
# gpt-4.1-nano
# gpt-4.1-mini
# gpt-4.1
OPENAI_LLM_MODEL='gpt-4.1-mini'
OPENAI_TOKENS=2024
OPENAI_API_KEY="your OPEN API key goes here"
#
# Google Gemini Family Configuration
#
# Valid Names are:
# gemini-pro
# gemini-1.5-pro
# gemini-1.5-flash
# gemini-pro-vision
GOOGLE_LLM_MODEL='gemini-1.5-flash'
GOOGLE_TOKENS=10240
GOOGLE_API_KEY='your GOOGLE API Key'
GOOGLE_PROJECT_ID='your GOOGLE Project ID'
#
# TigerGraph Server Configuration
#
TG_HOST=http://localhost
TG_GRAPH=Your_Project_Graph
TG_USERNAME=your_dba_name
TG_PASSWORD=your_dba_password
TG_SECRET="filled in by system at creation time"
TG_TOKEN="filled in by systme at creation time"
